\relax 
\citation{Zou_2020}
\citation{Hogan21}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{Freebase08}
\citation{NELL10}
\citation{GoogleKG12}
\citation{Satori13}
\citation{Facebook13}
\citation{Wikidata14}
\citation{GoogleKG12}
\citation{Satori13}
\citation{Chen2022}
\citation{Lin2022,Haotian2022}
\citation{Zhang2022,Borrego2022,Guan2022}
\citation{Zou_2020,Belleau08,Ruttenberg09,Momtchev09}
\citation{keim2001visual}
\citation{gomez2018visualizing}
\citation{johnson1986semantic}
\citation{SCHAEFFER200727}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{nickel2015review,seufert2016instant}
\citation{RDF}
\citation{OWL}
\citation{horrocks2008ontologies}
\citation{auer2007dbpedia}
\citation{keim2001visual}
\citation{Shneiderman96}
\citation{Garshol2004MetadataTT}
\citation{Koutra2019}
\citation{OntoVis,6787141,1703364}
\citation{gomez2018visualizing}
\citation{mcginn2016visualizing}
\citation{molina2017improving}
\citation{gomez2018visualizing}
\citation{Consalvi2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Foundations of Knowledge Graphs}{2}\protected@file@percent }
\newlabel{sec:KG}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}\protected@file@percent }
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Visual Data Exploration of knowledge graphs}{2}\protected@file@percent }
\citation{6787141,1703364,8801911}
\citation{liu2018graph}
\citation{Koutra2019}
\citation{OntoVis}
\citation{koutra2014vog}
\citation{8801911}
\citation{liu2018graph}
\citation{Seah12}
\citation{koutra2014vog}
\citation{8801911}
\citation{Koutra2019}
\citation{Tasnim2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small group of concepts and instances extracted from DBPedia. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:TboxAndAbox}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Knowledge Graph summarization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semantic maps}{3}\protected@file@percent }
\citation{HOVY20132}
\citation{resnik1995using}
\citation{turney2010frequency}
\citation{mihalcea2006corpus}
\citation{church1990word}
\citation{landauer1997solution}
\citation{budanitsky2001semantic}
\citation{hulpucs2015path}
\citation{wu1994verb}
\citation{leacock1998combining}
\citation{lin1998information}
\citation{jiang1997semantic}
\citation{resnik1995using}
\citation{ZhuIglesias2017}
\citation{zhou2008new}
\citation{ZhuIglesias2017}
\citation{Dongkuan2015}
\citation{DBLP:books/crc/aggarwal2013}
\citation{firdaus2015survey}
\citation{google_2022}
\citation{macqueen1967classification}
\citation{kaufmanPAM}
\citation{kaufmanCLARA}
\citation{ng2002clarans}
\citation{frey2007clustering}
\citation{DBLP:books/crc/aggarwal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a semantic map of concepts and vocabulary associated with topics {\it  Water}.\relax }}{4}\protected@file@percent }
\newlabel{fig:example_semantic_map}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Semantic similarity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Centroid-based Clustering}{4}\protected@file@percent }
\citation{kaufmanPAM}
\citation{dunn1974well}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Cluster quality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed method}{5}\protected@file@percent }
\newlabel{sec:Method}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Clustering entities of Knowledge Graphs}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to build the semantic distance matrix\relax }}{5}\protected@file@percent }
\newlabel{alg:matrix}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering entities in a KG using PAM algorithm\relax }}{5}\protected@file@percent }
\newlabel{alg:PAM}{{2}{5}}
\citation{Dongkuan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation from a small KG containing some fictional characters by George R.R. Martin. a) Contains the visual representation produced by Gephi. b) Inferred semantic map of the original KG.\relax }}{6}\protected@file@percent }
\newlabel{Fig:DefaultVisualization}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Clustering entities in a KG using Affinity Propagation\relax }}{6}\protected@file@percent }
\newlabel{alg:affinity}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Central concept of the semantic map}{6}\protected@file@percent }
\newlabel{eq:shared_types}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Semantic map of a Knowledge Graph}{6}\protected@file@percent }
\citation{ZHU201730}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic Mapping phases. (a) Consume a KG as a list of n-triples, (b) Generate the semantic distance matrix $D$, (c) Cluster entities using the matrix $D$, (d) Infer main term $\alpha $, and (e) Assemble the semantic map by connecting each centroid with $\alpha $. \relax }}{7}\protected@file@percent }
\newlabel{fig:Semaf}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to infer main term $\alpha $ of the semantic map\relax }}{7}\protected@file@percent }
\newlabel{alg:infer_alpha}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols associated with semantic maps of Knowledge Graphs.\relax }}{7}\protected@file@percent }
\newlabel{tab:symbols}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Process of build a semantic map of a KG\relax }}{7}\protected@file@percent }
\newlabel{alg:sem_mapping}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation study}{7}\protected@file@percent }
\newlabel{sec:results}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Semantic Mapping Framework}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset summary\relax }}{8}\protected@file@percent }
\newlabel{tab:datasets_sizes}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template of the SPARQL query to get the list of types associated with each centroid. \relax }}{8}\protected@file@percent }
\newlabel{fig:sparql_query_type}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Datasets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Hyperparameters selection}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal number of clusters({\it  k}) for PAM clustering suggested by selbow method.\relax }}{8}\protected@file@percent }
\newlabel{tab:elbow_numbers}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Quality of semantic maps}{8}\protected@file@percent }
\bibdata{vis}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal value of {\it  preference} hyperparameter in the Affinity Propagation clustering.\relax }}{9}\protected@file@percent }
\newlabel{tab:preference_numbers}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Inferred main terms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantic map obtained using AP clustering alforithm for MOVIES\_SCIFI dataset.\relax }}{9}\protected@file@percent }
\newlabel{fig:semantic_map_movies_affinity}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semantic map obtained using PAM algorithm for MOVIES\_SCIFI dataset.\relax }}{9}\protected@file@percent }
\newlabel{fig:semantic_map_movies_affinity}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semantic mapping quality results\relax }}{10}\protected@file@percent }
\newlabel{tab:semantic_map_quality}{{5}{10}}
\newlabel{tab1}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inferred main terms.\relax }}{10}\protected@file@percent }
\newlabel{tab:inferred_alphas}{{6}{10}}
