\relax 
\citation{Zou_2020}
\citation{Hogan21}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{Freebase08}
\citation{NELL10}
\citation{GoogleKG12}
\citation{Satori13}
\citation{Facebook13}
\citation{Wikidata14}
\citation{GoogleKG12}
\citation{Satori13}
\citation{Chen2022}
\citation{Lin2022,Haotian2022}
\citation{Zhang2022,Borrego2022,Guan2022}
\citation{Zou_2020,Belleau08,Ruttenberg09,Momtchev09}
\citation{nickel2015review,seufert2016instant}
\citation{horrocks2008ontologies}
\citation{auer2007dbpedia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{keim2001visual}
\citation{gomez2018visualizing}
\citation{Consalvi2022}
\citation{johnson1986semantic}
\citation{SCHAEFFER200727}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small group of concepts and instances extracted from DBPedia. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:TboxAndAbox}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a semantic map of concepts and vocabulary associated with topic {\it  Water}.\relax }}{2}\protected@file@percent }
\newlabel{fig:example_semantic_map}{{2}{2}}
\citation{keim2001visual}
\citation{Shneiderman96}
\citation{Garshol2004MetadataTT}
\citation{Koutra2019}
\citation{OntoVis,6787141,1703364}
\citation{gomez2018visualizing}
\citation{mcginn2016visualizing}
\citation{molina2017improving}
\citation{gomez2018visualizing}
\citation{6787141,1703364,8801911}
\citation{liu2018graph}
\citation{Koutra2019}
\citation{OntoVis}
\citation{koutra2014vog}
\citation{8801911}
\citation{liu2018graph}
\citation{Seah12}
\citation{koutra2014vog}
\citation{8801911}
\citation{Koutra2019}
\citation{Tasnim2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{3}\protected@file@percent }
\newlabel{sec:related}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Visual Data Exploration of knowledge graphs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Knowledge Graph summarization}{3}\protected@file@percent }
\citation{HOVY20132}
\citation{resnik1995using}
\citation{turney2010frequency}
\citation{mihalcea2006corpus}
\citation{church1990word}
\citation{landauer1997solution}
\citation{budanitsky2001semantic}
\citation{hulpucs2015path}
\citation{wu1994verb}
\citation{leacock1998combining}
\citation{lin1998information}
\citation{jiang1997semantic}
\citation{resnik1995using}
\citation{ZhuIglesias2017}
\citation{zhou2008new}
\citation{ZhuIglesias2017}
\citation{Dongkuan2015}
\citation{DBLP:books/crc/aggarwal2013}
\citation{firdaus2015survey}
\citation{google_2022}
\citation{macqueen1967classification}
\citation{kaufmanPAM}
\citation{kaufmanCLARA}
\citation{ng2002clarans}
\citation{frey2007clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semantic similarity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Centroid-based Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed method}{4}\protected@file@percent }
\newlabel{sec:Method}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Clustering entities of Knowledge Graphs}{4}\protected@file@percent }
\citation{Dongkuan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation from a small KG containing some fictional characters by George R.R. Martin. a) Contains the visual representation produced by Gephi. b) Inferred semantic map of the original KG.\relax }}{5}\protected@file@percent }
\newlabel{Fig:DefaultVisualization}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Central concept of the semantic map}{5}\protected@file@percent }
\newlabel{eq:shared_types}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semantic map of a Knowledge Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation study}{5}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}}
\citation{ZHU201730}
\citation{DBLP:books/crc/aggarwal2013}
\citation{kaufmanPAM}
\citation{dunn1974well}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic Mapping phases. (a) Consume a KG as a list of n-triples, (b) Generate the semantic distance matrix $D$, (c) Cluster entities using the matrix $D$, (d) Infer main term $\alpha $, and (e) Assemble the semantic map by connecting each centroid with $\alpha $. \relax }}{6}\protected@file@percent }
\newlabel{fig:Semaf}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols associated with semantic maps of Knowledge Graphs.\relax }}{6}\protected@file@percent }
\newlabel{tab:symbols}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic Mapping Framework}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template of the SPARQL query to get the list of types associated with each centroid. \relax }}{6}\protected@file@percent }
\newlabel{fig:sparql_query_type}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Quality of semantic maps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Datasets}{6}\protected@file@percent }
\bibdata{vis}
\bibcite{Zou_2020}{1}
\bibcite{Hogan21}{2}
\bibcite{suchanek2007yago}{3}
\bibcite{auer2007dbpedia}{4}
\bibcite{Freebase08}{5}
\bibcite{NELL10}{6}
\bibcite{GoogleKG12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}SCI-FI-MOVIES.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}FANTASY-NOVELS.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}CITIES.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}MAMMALS.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}PLANTS.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}SONGS.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}MOVIES-AND-SONGS.NT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}8}MAMMALS-AND-PLANTS.NT}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset summary\relax }}{7}\protected@file@percent }
\newlabel{tab:symbols}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental results}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal number of clusters({\it  k}) for PAM clustering suggested by selbow method.\relax }}{7}\protected@file@percent }
\newlabel{tab:elbow_numbers}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal value of {\it  preference} hyperparameter in the Affinity Propagation clustering.\relax }}{7}\protected@file@percent }
\newlabel{tab:preference_numbers}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}\protected@file@percent }
\bibcite{Satori13}{8}
\bibcite{Facebook13}{9}
\bibcite{Wikidata14}{10}
\bibcite{Chen2022}{11}
\bibcite{Lin2022}{12}
\bibcite{Haotian2022}{13}
\bibcite{Zhang2022}{14}
\bibcite{Borrego2022}{15}
\bibcite{Guan2022}{16}
\bibcite{Belleau08}{17}
\bibcite{Ruttenberg09}{18}
\bibcite{Momtchev09}{19}
\bibcite{nickel2015review}{20}
\bibcite{seufert2016instant}{21}
\bibcite{horrocks2008ontologies}{22}
\bibcite{keim2001visual}{23}
\bibcite{gomez2018visualizing}{24}
\bibcite{Consalvi2022}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semantic mapping quality results\relax }}{8}\protected@file@percent }
\newlabel{table}{{5}{8}}
\newlabel{tab1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantic map obtained using AP clustering alforithm for MOVIES\_SCIFI dataset.\relax }}{8}\protected@file@percent }
\newlabel{fig:semantic_map_movies_affinity}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semantic map obtained using PAM algorithm for MOVIES\_SCIFI dataset.\relax }}{8}\protected@file@percent }
\newlabel{fig:semantic_map_movies_affinity}{{7}{8}}
\bibcite{johnson1986semantic}{26}
\bibcite{SCHAEFFER200727}{27}
\bibcite{Shneiderman96}{28}
\bibcite{Garshol2004MetadataTT}{29}
\bibcite{Koutra2019}{30}
\bibcite{OntoVis}{31}
\bibcite{6787141}{32}
\bibcite{1703364}{33}
\bibcite{mcginn2016visualizing}{34}
\bibcite{molina2017improving}{35}
\bibcite{8801911}{36}
\bibcite{liu2018graph}{37}
\bibcite{koutra2014vog}{38}
\bibcite{Seah12}{39}
\bibcite{Tasnim2020}{40}
\bibcite{HOVY20132}{41}
\bibcite{resnik1995using}{42}
\bibcite{turney2010frequency}{43}
\bibcite{mihalcea2006corpus}{44}
\bibcite{church1990word}{45}
\bibcite{landauer1997solution}{46}
\bibcite{budanitsky2001semantic}{47}
\bibcite{hulpucs2015path}{48}
\bibcite{wu1994verb}{49}
\bibcite{leacock1998combining}{50}
\bibcite{lin1998information}{51}
\bibcite{jiang1997semantic}{52}
\bibcite{ZhuIglesias2017}{53}
\bibcite{zhou2008new}{54}
\bibcite{Dongkuan2015}{55}
\bibcite{DBLP:books/crc/aggarwal2013}{56}
\bibcite{firdaus2015survey}{57}
\bibcite{google_2022}{58}
\bibcite{macqueen1967classification}{59}
\bibcite{kaufmanPAM}{60}
\bibcite{kaufmanCLARA}{61}
\bibcite{ng2002clarans}{62}
\bibcite{frey2007clustering}{63}
\bibcite{ZHU201730}{64}
\bibcite{dunn1974well}{65}
\bibcite{davies1979cluster}{66}
\bibcite{calinski1974dendrite}{67}
\bibstyle{IEEEtran}
