% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zou_2020}
\BIBentryALTinterwordspacing
X.~Zou, ``A survey on application of knowledge graph,'' \emph{Journal of
  Physics: Conference Series}, vol. 1487, no.~1, p. 012016, mar 2020. [Online].
  Available: \url{https://dx.doi.org/10.1088/1742-6596/1487/1/012016}
\BIBentrySTDinterwordspacing

\bibitem{Hogan21}
A.~Hogan, E.~Blomqvist, M.~Cochez, C.~D’amato, G.~D. Melo, C.~Gutierrez,
  S.~Kirrane, J.~E.~L. Gayo, R.~Navigli, S.~Neumaier, A.-C.~N. Ngomo,
  A.~Polleres, S.~M. Rashid, A.~Rula, L.~Schmelzeisen, J.~Sequeda, S.~Staab,
  and A.~Zimmermann, ``Knowledge graphs,'' vol.~54, no.~4, 2021.

\bibitem{suchanek2007yago}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum, ``Yago: a core of semantic
  knowledge,'' in \emph{Proceedings of the 16th international conference on
  World Wide Web}, 2007, pp. 697--706.

\bibitem{auer2007dbpedia}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives,
  ``Dbpedia: A nucleus for a web of open data,'' in \emph{The Semantic Web},
  K.~Aberer, K.-S. Choi, N.~Noy, D.~Allemang, K.-I. Lee, L.~Nixon, J.~Golbeck,
  P.~Mika, D.~Maynard, R.~Mizoguchi, G.~Schreiber, and P.~Cudr{\'e}-Mauroux,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2007, pp. 722--735.

\bibitem{Freebase08}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``Freebase: A
  collaboratively created graph database for structuring human knowledge,'' in
  \emph{Proceedings of the 2008 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '08.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2008, pp. 1247--1250.

\bibitem{NELL10}
A.~Carlson, J.~Betteridge, B.~Kisiel, B.~Settles, E.~R. Hruschka, and T.~M.
  Mitchell, ``Toward an architecture for never-ending language learning,'' in
  \emph{Proceedings of the Twenty-Fourth AAAI Conference on Artificial
  Intelligence}, ser. AAAI'10.\hskip 1em plus 0.5em minus 0.4em\relax Atlanta,
  Georgia: AAAI Press, 2010, pp. 1306--1313.

\bibitem{GoogleKG12}
\BIBentryALTinterwordspacing
A.~Singhal. (2012) {Introducing the Knowledge Graph: things, not strings}.
  [Online]. Available:
  \url{https://www.blog.google/products/search/introducing-knowledge-graph-things-not/}
\BIBentrySTDinterwordspacing

\bibitem{Satori13}
\BIBentryALTinterwordspacing
R.~Qian. (2013) {Understand Your World with Bing}. [Online]. Available:
  \url{https://blogs.bing.com/search/2013/03/21/understand-your-world-with-bing/}
\BIBentrySTDinterwordspacing

\bibitem{Facebook13}
\BIBentryALTinterwordspacing
F.~Engineering. (2013) {Under the Hood: The Entities Graph}. [Online].
  Available:
  \url{https://www.facebook.com/notes/facebook-engineering/under-the-hood-the-entities-graph/10151490531588920}
\BIBentrySTDinterwordspacing

\bibitem{Wikidata14}
F.~Erxleben, M.~G{\"u}nther, M.~Kr{\"o}tzsch, J.~Mendez, and
  D.~Vrande{\v{c}}i{\'{c}}, ``Introducing wikidata to the linked data web,'' in
  \emph{The Semantic Web -- ISWC 2014}, P.~Mika, T.~Tudorache, A.~Bernstein,
  C.~Welty, C.~Knoblock, D.~Vrande{\v{c}}i{\'{c}}, P.~Groth, N.~Noy,
  K.~Janowicz, and C.~Goble, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2014, pp. 50--65.

\bibitem{Chen2022}
Y.-H. Chen, E.~J.-L. Lu, and Y.-Y. Lin, ``Efficient sparql queries generator
  for question answering systems,'' \emph{IEEE Access}, vol.~10, pp.
  99\,850--99\,860, 2022.

\bibitem{Lin2022}
Y.~Lin, S.~Du, Y.~Zhang, K.~Duan, Q.~Huang, and P.~An, ``A recommendation
  strategy integrating higher-order feature interactions with knowledge
  graphs,'' \emph{IEEE Access}, vol.~10, pp. 119\,290--119\,300, 2022.

\bibitem{Haotian2022}
H.~Li, Y.~Wang, S.~Zhang, Y.~Song, and H.~Qu, ``Kg4vis: A knowledge graph-based
  approach for visualization recommendation,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~28, no.~1, pp. 195--205, 2022.

\bibitem{Zhang2022}
K.~Zhang, H.~Wang, M.~Yang, X.~Li, X.~Xia, and Z.~Guo, ``A knowledge graph
  completion method for telecom metadata based on the spherical coordinate
  system,'' \emph{IEEE Access}, vol.~10, pp. 122\,670--122\,678, 2022.

\bibitem{Borrego2022}
A.~Borrego, D.~Dessì, I.~Hernández, F.~Osborne, D.~Reforgiato~Recupero,
  D.~Ruiz, D.~Buscaldi, and E.~Motta, ``Completing scientific facts in
  knowledge graphs of research concepts,'' \emph{IEEE Access}, vol.~10, pp.
  125\,867--125\,880, 2022.

\bibitem{Guan2022}
K.~Guan, L.~Du, and X.~Yang, ``Relationship extraction and processing for
  knowledge graph of welding manufacturing,'' \emph{IEEE Access}, vol.~10, pp.
  103\,089--103\,098, 2022.

\bibitem{Belleau08}
F.~Belleau, M.-A. Nolin, N.~Tourigny, P.~Rigault, and J.~Morissette, ``Bio2rdf:
  towards a mashup to build bioinformatics knowledge systems,'' \emph{Journal
  of biomedical informatics}, vol.~41, no.~5, pp. 706--716, 2008.

\bibitem{Ruttenberg09}
A.~Ruttenberg, J.~Rees, M.~Samwald, and M.~Marshall, ``Life sciences on the
  semantic web: The neurocommons and beyond,'' \emph{Briefings in
  bioinformatics}, vol.~10, pp. 193--204, 04 2009.

\bibitem{Momtchev09}
V.~Momtchev, D.~Peychev, T.~Primov, and G.~Georgiev, ``Expanding the pathway
  and interaction knowledge in linked life data,'' in \emph{Proc. of
  International Semantic Web Challenge}, 2009.

\bibitem{nickel2015review}
M.~Nickel, K.~Murphy, V.~Tresp, and E.~Gabrilovich, ``A review of relational
  machine learning for knowledge graphs,'' \emph{Proceedings of the IEEE}, vol.
  104, no.~1, pp. 11--33, 2015.

\bibitem{seufert2016instant}
S.~Seufert, P.~Ernst, S.~J. Bedathur, S.~K. Kondreddi, K.~Berberich, and
  G.~Weikum, ``Instant espresso: interactive analysis of relationships in
  knowledge graphs,'' in \emph{Proceedings of the 25th International Conference
  Companion on World Wide Web}, 2016, pp. 251--254.

\bibitem{horrocks2008ontologies}
I.~Horrocks, ``Ontologies and the semantic web,'' \emph{Communications of the
  ACM}, vol.~51, no.~12, pp. 58--67, 2008.

\bibitem{keim2001visual}
D.~A. Keim, ``Visual exploration of large data sets,'' \emph{Communications of
  the ACM}, vol.~44, no.~8, pp. 38--44, 2001.

\bibitem{gomez2018visualizing}
J.~G{\'o}mez-Romero, M.~Molina-Solana, A.~Oehmichen, and Y.~Guo, ``Visualizing
  large knowledge graphs: A performance analysis,'' \emph{Future Generation
  Computer Systems}, vol.~89, pp. 224--238, 2018.

\bibitem{Consalvi2022}
L.~Consalvi, W.~Didimo, G.~Liotta, and F.~Montecchiani, ``Browvis: Visualizing
  large graphs in the browser,'' \emph{IEEE Access}, vol.~10, pp.
  115\,776--115\,786, 2022.

\bibitem{johnson1986semantic}
D.~D. Johnson, S.~D. Pittelman, and J.~E. Heimlich, ``Semantic mapping,''
  \emph{The reading teacher}, vol.~39, no.~8, pp. 778--783, 1986.

\bibitem{SCHAEFFER200727}
S.~E. Schaeffer, ``Graph clustering,'' \emph{Computer Science Review}, vol.~1,
  no.~1, pp. 27--64, 2007.

\bibitem{Shneiderman96}
B.~{Shneiderman}, ``The eyes have it: a task by data type taxonomy for
  information visualizations,'' in \emph{Proceedings 1996 IEEE Symposium on
  Visual Languages}.\hskip 1em plus 0.5em minus 0.4em\relax Boulder, CO, US:
  IEEE, Sep. 1996, pp. 336--343.

\bibitem{Garshol2004MetadataTT}
L.~M. Garshol, ``Metadata? thesauri? taxonomies? topic maps! making sense of it
  all,'' \emph{Journal of Information Science}, vol.~30, pp. 378 -- 391, 2004.

\bibitem{Koutra2019}
T.~Safavi, C.~Belth, L.~Faber, D.~Mottin, E.~Müller, and D.~Koutra,
  ``Personalized knowledge graph summarization: From the cloud to your
  pocket,'' in \emph{2019 IEEE International Conference on Data Mining (ICDM)},
  2019, pp. 528--537.

\bibitem{OntoVis}
{Zeqian Shen}, {Kwan-Liu Ma}, and T.~{Eliassi-Rad}, ``Visual analysis of large
  heterogeneous social networks by semantic and structural abstraction,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~12,
  no.~6, pp. 1427--1439, 2006.

\bibitem{6787141}
L.~{Shi}, Q.~{Liao}, H.~{Tong}, Y.~{Hu}, Y.~{Zhao}, and C.~{Lin},
  ``Hierarchical focus+context heterogeneous network visualization,'' in
  \emph{2014 IEEE Pacific Visualization Symposium}, Yokohama, Japan, 2014, pp.
  89--96.

\bibitem{1703364}
{Zeqian Shen}, {Kwan-Liu Ma}, and T.~{Eliassi-Rad}, ``Visual analysis of large
  heterogeneous social networks by semantic and structural abstraction,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~12,
  no.~6, pp. 1427--1439, 2006.

\bibitem{mcginn2016visualizing}
D.~McGinn, D.~Birch, D.~Akroyd, M.~Molina-Solana, Y.~Guo, and W.~J.
  Knottenbelt, ``Visualizing dynamic bitcoin transaction patterns,'' \emph{Big
  data}, vol.~4, no.~2, pp. 109--119, 2016.

\bibitem{molina2017improving}
M.~Molina-Solana, D.~Birch, and Y.-k. Guo, ``Improving data exploration in
  graphs with fuzzy logic and large-scale visualisation,'' \emph{Applied Soft
  Computing}, vol.~53, pp. 227--235, 2017.

\bibitem{8801911}
Z.~{Zhou}, X.~{Zhang}, X.~{Zhou}, and Y.~{Liu}, ``Semantic-aware visual
  abstraction of large-scale social media data with geo-tags,'' \emph{IEEE
  Access}, vol.~7, pp. 114\,851--114\,861, 2019.

\bibitem{liu2018graph}
Y.~Liu, T.~Safavi, A.~Dighe, and D.~Koutra, ``Graph summarization methods and
  applications: A survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~51,
  no.~3, pp. 1--34, 2018.

\bibitem{koutra2014vog}
D.~Koutra, U.~Kang, J.~Vreeken, and C.~Faloutsos, ``Vog: Summarizing and
  understanding large graphs,'' in \emph{Proceedings of the 2014 SIAM
  international conference on data mining}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 2014, pp. 91--99.

\bibitem{Seah12}
B.-S. Seah, S.~S. Bhowmick, C.~F. Dewey, and H.~Yu, ``Fuse: a profit
  maximization approach for functional summarization of biological networks,''
  \emph{BMC Bioinformatics}, vol.~13, no.~3, p. S(10), 2012.

\bibitem{Tasnim2020}
M.~Tasnim, D.~Collarana, D.~Graux, and M.-E. Vidal, \emph{Chapter 8:
  Context-based Entity Matching for Big Data}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2020.

\bibitem{HOVY20132}
E.~Hovy, R.~Navigli, and S.~P. Ponzetto, ``Collaboratively built
  semi-structured content and artificial intelligence: The story so far,''
  \emph{Artificial Intelligence}, vol. 194, pp. 2--27, 2013, artificial
  Intelligence, Wikipedia and Semi-Structured Resources.

\bibitem{resnik1995using}
P.~Resnik, ``Using information content to evaluate semantic similarity in a
  taxonomy,'' in \emph{Proc. 14th Int. Joint Conf. Artif. Intell.}\hskip 1em
  plus 0.5em minus 0.4em\relax Montreal, Quebec, Canada: Morgan Kaufmann
  Publishers Inc., 1995, pp. 448--453.

\bibitem{turney2010frequency}
P.~D. Turney and P.~Pantel, ``From frequency to meaning: Vector space models of
  semantics,'' \emph{Journal of artificial intelligence research}, vol.~37, pp.
  141--188, 2010.

\bibitem{mihalcea2006corpus}
R.~Mihalcea, C.~Corley, and C.~Strapparava, ``Corpus-based and knowledge-based
  measures of text semantic similarity,'' in \emph{Aaai}, vol.~6, no. 2006,
  2006, pp. 775--780.

\bibitem{church1990word}
K.~Church and P.~Hanks, ``Word association norms, mutual information, and
  lexicography,'' \emph{Computational linguistics}, vol.~16, no.~1, pp. 22--29,
  1990.

\bibitem{landauer1997solution}
T.~K. Landauer and S.~T. Dumais, ``A solution to plato's problem: The latent
  semantic analysis theory of acquisition, induction, and representation of
  knowledge.'' \emph{Psychological review}, vol. 104, no.~2, p. 211, 1997.

\bibitem{budanitsky2001semantic}
A.~Budanitsky and G.~Hirst, ``Semantic distance in wordnet: An experimental,
  application-oriented evaluation of five measures,'' \emph{Workshop on WordNet
  and Other Lexical Resources}, vol.~2, 2001.

\bibitem{hulpucs2015path}
I.~Hulpu{\c{s}}, N.~Prangnawarat, and C.~Hayes, ``Path-based semantic
  relatedness on linked data and its use to word and entity disambiguation,''
  in \emph{Proc. 14th International Semantic Web Conference 2015}.\hskip 1em
  plus 0.5em minus 0.4em\relax Bethlehem, PA, USA: Springer, 2015, pp.
  442--457.

\bibitem{wu1994verb}
Z.~Wu and M.~Palmer, ``Verb semantics and lexical selection,'' in \emph{Proc.
  32nd Annu. Meeting Assoc. Comput. Linguistics}, Las Cruces, New Mexico, USA,
  1994, pp. 133--138.

\bibitem{leacock1998combining}
C.~Leacock and M.~Chodorow, ``Combining local context and wordnet similarity
  for word sense identification,'' \emph{WordNet: An electronic lexical
  database}, vol.~49, no.~2, pp. 265--283, 1998.

\bibitem{lin1998information}
D.~Lin, ``An information-theoretic definition of similarity.'' in \emph{ICML
  '98: Proc. of the 15th Int. Conf. on Machine Learning}, Madison, Wisconson,
  USA, 1998, pp. 296--304.

\bibitem{jiang1997semantic}
J.~J. Jiang and D.~W. Conrath, ``Semantic similarity based on corpus statistics
  and lexical taxonomy,'' in \emph{Proc. 10th Int. Conf. Res. Comput.
  Linguistics}, Taipei, Taiwan, Aug 1997, pp. 19--–33.

\bibitem{ZhuIglesias2017}
G.~Zhu and C.~A. Iglesias, ``Computing semantic similarity of concepts in
  knowledge graphs,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~29, no.~1, pp. 72--85, 2017.

\bibitem{zhou2008new}
Z.~Zhou, Y.~Wang, and J.~Gu, ``New model of semantic similarity measuring in
  wordnet,'' in \emph{Proc. 3rd Int. Conf. on Intelligent System and Knowledge
  Engineering}, Xiamen, China, Nov 2008, pp. 256--261.

\bibitem{Dongkuan2015}
\BIBentryALTinterwordspacing
D.~Xu and Y.~Tian, ``A comprehensive survey of clustering algorithms,''
  \emph{Annals of Data Science}, vol.~2, no.~2, pp. 165--193, 2015. [Online].
  Available: \url{https://doi.org/10.1007/s40745-015-0040-1}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/crc/aggarwal2013}
\BIBentryALTinterwordspacing
C.~C. Aggarwal and C.~K. Reddy, Eds., \emph{Data Clustering: Algorithms and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax {CRC} Press, 2014.
  [Online]. Available: \url{http://www.crcpress.com/product/isbn/9781466558212}
\BIBentrySTDinterwordspacing

\bibitem{firdaus2015survey}
S.~Firdaus and M.~A. Uddin, ``A survey on clustering algorithms and complexity
  analysis,'' \emph{International Journal of Computer Science Issues (IJCSI)},
  vol.~12, no.~2, p.~62, 2015.

\bibitem{google_2022}
\BIBentryALTinterwordspacing
``Clustering algorithms,'' Jul 2022. [Online]. Available:
  \url{https://developers.google.com/machine-learning/clustering/clustering-algorithms}
\BIBentrySTDinterwordspacing

\bibitem{macqueen1967classification}
J.~MacQueen, ``Classification and analysis of multivariate observations,'' in
  \emph{5th Berkeley Symp. Math. Statist. Probability}, 1967, pp. 281--297.

\bibitem{kaufmanPAM}
L.~Kaufman and P.~J. Rousseeuw, \emph{Finding Groups in Data: An Introduction
  to Cluster Analysis.}\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, New
  Jersey: John Wiley \& Sons, Inc., 1990, ch. Partitioning around medoids
  (program pam).

\bibitem{kaufmanCLARA}
------, \emph{Finding Groups in Data: An Introduction to Cluster
  Analysis.}\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, New Jersey: John
  Wiley \& Sons, Inc., 1990, ch. Clustering Large Applications (program CLARA).

\bibitem{ng2002clarans}
R.~T. Ng and J.~Han, ``Clarans: A method for clustering objects for spatial
  data mining,'' \emph{IEEE transactions on knowledge and data engineering},
  vol.~14, no.~5, pp. 1003--1016, 2002.

\bibitem{frey2007clustering}
B.~J. Frey and D.~Dueck, ``Clustering by passing messages between data
  points,'' \emph{science}, vol. 315, no. 5814, pp. 972--976, 2007.

\bibitem{ZHU201730}
\BIBentryALTinterwordspacing
G.~Zhu and C.~A. Iglesias, ``Sematch: Semantic similarity framework for
  knowledge graphs,'' \emph{Knowledge-Based Systems}, vol. 130, pp. 30--32,
  2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705117302447}
\BIBentrySTDinterwordspacing

\bibitem{dunn1974well}
J.~C. Dunn, ``Well-separated clusters and optimal fuzzy partitions,''
  \emph{Journal of Cybernetics}, vol.~4, no.~1, pp. 95--104, 1974.

\bibitem{davies1979cluster}
D.~L. Davies and D.~W. Bouldin, ``A cluster separation measure,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~1, no.~2,
  pp. 224--227, 1979.

\bibitem{calinski1974dendrite}
T.~Calinski and J.~Harabasz, ``Dendrite method for cluster analysis,''
  \emph{Communications in Statistics-theory and Methods}, vol.~3, no.~1, pp.
  1--27, 1974.

\end{thebibliography}
